GROUP=com.launchableinc.openai-java

VERSION_NAME=0.1.0
POM_ARTIFACT_ID=openai-java
POM_URL=https://launchableinc.com
POM_SCM_URL=scm:git:git@github.com:launchableinc/openai-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:launchableinc/openai-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:launchableinc/openai-java.git
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=engineering
POM_DEVELOPER_NAME=Engineering
org.gradle.parallel=true
org.gradle.caching=true

