apply plugin: 'java-library'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    api libs.jacksonAnnotations
    api libs.jacksonDatabind
    api libs.jtokkit
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok // Ensure Lombok is available for test compilation
    testAnnotationProcessor libs.lombok // Process Lombok annotations in test code

    testImplementation libs.jacksonDatabind
    testImplementation(platform(libs.junitBom))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}
